openjam-logic-rules: @openjam/logic-rules
@openjam/logic-rules
Index
Classes
CommentEntity
LabelEntity
LikeEntity
MediaEntity
OpenJam
PostEntity
ProfileEntity
StyleEntity
TrackEntity
UserEntity
Interfaces
Comment
CommentProps
CommentRelations
Label
LabelProps
LabelRelations
Like
LikeProps
LikeRelations
Media
MediaProps
ObjectWithDate
ObjectWithId
Post
PostProps
PostRelations
Profile
ProfileProps
ProfileRelations
Style
StyleProps
StyleRelations
Track
TrackProps
TrackRelations
User
UserProps
UserRelations
Type aliases
PostType
ProfileType
TrackType
Variables
now
Object literals
commentData
labelData
likeData
postData
styleData
trackData
Type aliases
PostType
PostType: "text" | "track"
ProfileType
ProfileType: "artist" | "listener"
TrackType
TrackType: "original" | "remix"
Variables
Const now
now: Date = new Date(Date.now())
Object literals
Const commentData
commentData: object
by
by: string = "idProfile1"
createdAt
createdAt: Date = now
id
id: string = "idComment1"
post
post: string = "idPost1"
text
text: string = "This is a comment"
track
track: string = "idTrack1"
trackAt
trackAt: number = 60000
type
type: string = "post"
updatedAt
updatedAt: Date = now
Const labelData
labelData: object
createdAt
createdAt: Date = now
description
description: string = "This is a label"
id
id: string = "idLabel1"
name
name: string = "LabelName"
profiles
profiles: string[] = ['idProfile1', 'idProfile2']
tracks
tracks: string[] = ['idTrack1', 'idTrack2']
updatedAt
updatedAt: Date = now
Const likeData
likeData: object
createdAt
createdAt: Date = now
emotion
emotion: string = "Haha"
id
id: string = "idLike1"
intensity
intensity: number = 5
profile
profile: string = "idProfile1"
track
track: string = "idTrack1"
updatedAt
updatedAt: Date = now
Const postData
postData: object
comments
comments: string[] = ['idComment1', 'idComment2']
content
content: string = "This is a post"
createdAt
createdAt: Date = now
id
id: string = "idPost1"
likes
likes: string[] = ['idLike1', 'idLike2']
profile
profile: string = "idProfile1"
track
track: string = "idTrack1"
type
type: "text" = "text"
updatedAt
updatedAt: Date = now
Const styleData
styleData: object
createdAt
createdAt: Date = now
description
description: string = "This is a style"
id
id: string = "idStyle1"
name
name: string = "Electro"
profiles
profiles: string[] = ['idProfile1', 'idProfile2']
updatedAt
updatedAt: Date = now
Const trackData
trackData: object
audioUrl
audioUrl: string = "audiourl"
comments
comments: string[] = ['idComment1', 'idComment2']
coverUrl
coverUrl: string = "coverurl"
createdAt
createdAt: Date = now
description
description: string = "This is a description"
edit
edit: string = "original"
explicit
explicit: false = false
id
id: string = "idTrack1"
label
label: string = "idLabel1"
likes
likes: string[] = ['idLike1', 'idLike2']
posts
posts: string[] = ['idPost1', 'idpost2']
profiles
profiles: string[] = ['idProfile1']
title
title: string = "Track Title"
type
type: "original" = "original"
updatedAt
updatedAt: Date = now
