@openjam/logic-rules: CommentEntity
Class CommentEntity
Hierarchy
CommentEntity
Implements
Comment
Index
Constructors
constructor
Properties
by
commentSchema
createdAt
id
post
text
track
trackAt
type
updatedAt
validBy
validCreatedAt
validId
validPost
validText
validTrack
validTrackAt
validType
validUpdatedAt
Methods
copyData
getRaw
validate
validateBy
validateCreatedAt
validateId
validatePost
validateText
validateTrack
validateTrackAt
validateType
validateUpdatedAt
Constructors
constructor
new CommentEntity(data: Comment): CommentEntity
Creates an instance of CommentEntity.
memberof
CommentEntity
Parameters
data: Comment
Returns CommentEntity
Properties
Optional by
by: string | Profile | undefined
Implementation of Comment.by
commentSchema
commentSchema: ObjectSchema = Joi.object().keys({id: this.validId,type: this.validType,text: this.validText,by: this.validBy,post: this.validPost,track: this.validTrack,trackAt: this.validTrackAt,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt}).with('id', ['createdAt', 'updatedAt'])
Joi Comment Schema
type
{Joi.ObjectSchema}
memberof
Comment
createdAt
createdAt: Date
Implementation of Comment.createdAt
id
id: string
Implementation of Comment.id
Optional post
post: string | Post | undefined
Implementation of Comment.post
text
text: string
Implementation of Comment.text
Optional track
track: string | Track | undefined
Implementation of Comment.track
Optional trackAt
trackAt: number | undefined
Implementation of Comment.trackAt
type
type: string
Implementation of Comment.type
updatedAt
updatedAt: Date
Implementation of Comment.updatedAt
Private validBy
validBy: StringSchema = Joi.string()
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validId
validId: StringSchema = Joi.string()
Private validPost
validPost: StringSchema = Joi.string()
Private validText
validText: StringSchema = Joi.string()
Private validTrack
validTrack: StringSchema = Joi.string()
Private validTrackAt
validTrackAt: NumberSchema = Joi.number()
Private validType
validType: StringSchema = Joi.string().valid('post', 'track')
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Comment): void
Copy properties from an object to instance properties
memberof
Comment
Parameters
data: Comment
Returns void
getRaw
getRaw(): Comment
Get the raw data of the object
memberof
Comment
Returns Comment
validate
validate(data: Comment): ValidationResult<Comment>
Returns if the Comment object is valid
memberof
Comment
Parameters
data: Comment
Returns ValidationResult<Comment>
validateBy
validateBy(by: string | ObjectWithId): ValidationResult<string>
Validates by property
memberof
Comment
Parameters
by: string | ObjectWithId
Returns ValidationResult<string>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Comment
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Comment
Parameters
id: string
Returns ValidationResult<string>
validatePost
validatePost(post: string | ObjectWithId): ValidationResult<string>
Validates post property
memberof
Comment
Parameters
post: string | ObjectWithId
Returns ValidationResult<string>
validateText
validateText(text: string): ValidationResult<string>
Validates text property
memberof
Comment
Parameters
text: string
Returns ValidationResult<string>
validateTrack
validateTrack(track: string | ObjectWithId): ValidationResult<string>
Validates track property
memberof
Comment
Parameters
track: string | ObjectWithId
Returns ValidationResult<string>
validateTrackAt
validateTrackAt(trackAt: number): ValidationResult<number>
Validates trackAt property
memberof
Comment
Parameters
trackAt: number
Returns ValidationResult<number>
validateType
validateType(type: string): ValidationResult<string>
Validates type property
memberof
Comment
Parameters
type: string
Returns ValidationResult<string>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Comment
Parameters
updatedAt: Date
Returns ValidationResult<Date>
