@openjam/logic-rules: LabelEntity
Class LabelEntity
Hierarchy
LabelEntity
Implements
Label
Index
Constructors
constructor
Properties
createdAt
description
id
labelSchema
name
profiles
tracks
updatedAt
validCreatedAt
validDescription
validId
validName
validProfiles
validTracks
validUpdatedAt
Methods
copyData
getRaw
validate
validateCreatedAt
validateDescription
validateId
validateName
validateProfiles
validateTracks
validateUpdatedAt
Constructors
constructor
new LabelEntity(data: Label): LabelEntity
Creates an instance of LabelEntity.
memberof
LabelEntity
Parameters
data: Label
Returns LabelEntity
Properties
createdAt
createdAt: Date
Implementation of Label.createdAt
Optional description
description: string | undefined
Implementation of Label.description
id
id: string
Implementation of Label.id
labelSchema
labelSchema: ObjectSchema = Joi.object().keys({id: this.validId,name: this.validName,description: this.validDescription,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,tracks: this.validTracks,profiles: this.validProfiles}).with('id', ['createdAt', 'updatedAt'])
Joi Label Schema
type
{Joi.ObjectSchema}
memberof
Label
name
name: string
Implementation of Label.name
Optional profiles
profiles: string[] | Profile[] | undefined
Implementation of Label.profiles
Optional tracks
tracks: string[] | Track[] | undefined
Implementation of Label.tracks
updatedAt
updatedAt: Date
Implementation of Label.updatedAt
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validDescription
validDescription: StringSchema = Joi.string()
Private validId
validId: StringSchema = Joi.string()
Private validName
validName: StringSchema = Joi.string()
Private validProfiles
validProfiles: ArraySchema = Joi.array()
Private validTracks
validTracks: ArraySchema = Joi.array()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Label): LabelEntity
Copy properties from an object to instance properties
memberof
Label
Parameters
data: Label
Returns LabelEntity
getRaw
getRaw(): Label
Get the raw data of the object
memberof
Label
Returns Label
validate
validate(data: Label): ValidationResult<Label>
Returns if the Label object is valid
memberof
Label
Parameters
data: Label
Returns ValidationResult<Label>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Label
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateDescription
validateDescription(description: string): ValidationResult<string>
Validates description property
memberof
Label
Parameters
description: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Label
Parameters
id: string
Returns ValidationResult<string>
validateName
validateName(name: string): ValidationResult<string>
Validates name property
memberof
Label
Parameters
name: string
Returns ValidationResult<string>
validateProfiles
validateProfiles(profiles: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates profiles property
memberof
Label
Parameters
profiles: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateTracks
validateTracks(tracks: string[] | Track[]): ValidationResult<string[] | Track[]>
Validates tracks property
memberof
Label
Parameters
tracks: string[] | Track[]
Returns ValidationResult<string[] | Track[]>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Label
Parameters
updatedAt: Date
Returns ValidationResult<Date>
