@openjam/logic-rules: LikeEntity
Class LikeEntity
Hierarchy
LikeEntity
Index
Properties
createdAt
emotion
id
intensity
likeSchema
profile
track
updatedAt
validCreatedAt
validEmotion
validId
validIntensity
validProfile
validTrack
validUpdatedAt
Methods
copyData
getRaw
validate
validateCreatedAt
validateEmotion
validateId
validateIntensity
validateProfile
validateTrack
validateUpdatedAt
Properties
Optional createdAt
createdAt: Date | undefined
Optional emotion
emotion: string | undefined
Optional id
id: string | undefined
Optional intensity
intensity: number | undefined
likeSchema
likeSchema: ObjectSchema = Joi.object().keys({id: this.validId,emotion: this.validEmotion,intensity: this.validIntensity,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,profile: this.validProfile,track: this.validTrack}).with('id', ['createdAt', 'updatedAt'])
Joi Like Schema
type
{Joi.ObjectSchema}
memberof
Like
Optional profile
profile: string | Profile | undefined
Optional track
track: string | Track | undefined
Optional updatedAt
updatedAt: Date | undefined
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validEmotion
validEmotion: StringSchema = Joi.string()
Private validId
validId: StringSchema = Joi.string()
Private validIntensity
validIntensity: NumberSchema = Joi.number().min(0).max(10)
Private validProfile
validProfile: StringSchema = Joi.string()
Private validTrack
validTrack: StringSchema = Joi.string()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Like): LikeEntity
Copy properties from an object to instance properties
memberof
Like
Parameters
data: Like
Returns LikeEntity
getRaw
getRaw(): Like
Get the raw data of the object
memberof
Like
Returns Like
validate
validate(data: Like): ValidationResult<Like>
Returns if the Like object is valid
memberof
Like
Parameters
data: Like
Returns ValidationResult<Like>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Like
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateEmotion
validateEmotion(emotion: string): ValidationResult<string>
Validates emotion property
memberof
Like
Parameters
emotion: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Like
Parameters
id: string
Returns ValidationResult<string>
validateIntensity
validateIntensity(intensity: number): ValidationResult<number>
Validates intensity property
memberof
Like
Parameters
intensity: number
Returns ValidationResult<number>
validateProfile
validateProfile(profile: string | Profile): ValidationResult<string>
Validates profile property
memberof
Like
Parameters
profile: string | Profile
Returns ValidationResult<string>
validateTrack
validateTrack(track: string | Track): ValidationResult<string>
Validates track property
memberof
Like
Parameters
track: string | Track
Returns ValidationResult<string>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Like
Parameters
updatedAt: Date
Returns ValidationResult<Date>
