@openjam/logic-rules: MediaEntity
Class MediaEntity
Hierarchy
MediaEntity
Index
Properties
createdAt
ext
hash
id
mediaSchema
mime
name
provider
related
sha256
size
updatedAt
url
validCreatedAt
validExt
validHash
validId
validMime
validName
validProvider
validRelated
validSha256
validSize
validUpdatedAt
validUrl
Methods
copyData
getRaw
validate
validateCreatedAt
validateExt
validateHash
validateId
validateMime
validateName
validateProvider
validateRelated
validateSha256
validateSize
validateUpdatedAt
validateUrl
Properties
Optional createdAt
createdAt: Date | undefined
Optional ext
ext: string | undefined
Optional hash
hash: string | undefined
Optional id
id: string | undefined
mediaSchema
mediaSchema: ObjectSchema = Joi.object().keys({id: this.validId,name: this.validName,sha256: this.validSha256,hash: this.validHash,ext: this.validExt,mime: this.validMime,size: this.validSize,url: this.validUrl,provider: this.validProvider,related: this.validRelated,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt}).with('id', ['createdAt', 'updatedAt'])
Joi Media Schema
type
{Joi.ObjectSchema}
memberof
Media
Optional mime
mime: string | undefined
Optional name
name: string | undefined
Optional provider
provider: string | undefined
Optional related
related: string[] | undefined
Optional sha256
sha256: string | undefined
Optional size
size: string | undefined
Optional updatedAt
updatedAt: Date | undefined
Optional url
url: string | undefined
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validExt
validExt: StringSchema = Joi.string()
Private validHash
validHash: StringSchema = Joi.string()
Private validId
validId: StringSchema = Joi.string()
Private validMime
validMime: StringSchema = Joi.string()
Private validName
validName: StringSchema = Joi.string()
Private validProvider
validProvider: StringSchema = Joi.string()
Private validRelated
validRelated: ArraySchema = Joi.array()
Private validSha256
validSha256: StringSchema = Joi.string()
Private validSize
validSize: StringSchema = Joi.string()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Private validUrl
validUrl: StringSchema = Joi.string()
Methods
copyData
copyData(data: Media): MediaEntity
Copy properties from an object to instance properties
memberof
Media
Parameters
data: Media
Returns MediaEntity
getRaw
getRaw(): Media
Get the raw data of the object
memberof
Media
Returns Media
validate
validate(data: Media): ValidationResult<Media>
Returns if the Media object is valid
memberof
Media
Parameters
data: Media
Returns ValidationResult<Media>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Media
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateExt
validateExt(ext: string): ValidationResult<string>
Validates ext property
memberof
Media
Parameters
ext: string
Returns ValidationResult<string>
validateHash
validateHash(hash: string): ValidationResult<string>
Validates hash property
memberof
Media
Parameters
hash: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Media
Parameters
id: string
Returns ValidationResult<string>
validateMime
validateMime(mime: string): ValidationResult<string>
Validates mime property
memberof
Media
Parameters
mime: string
Returns ValidationResult<string>
validateName
validateName(name: string): ValidationResult<string>
Validates name property
memberof
Media
Parameters
name: string
Returns ValidationResult<string>
validateProvider
validateProvider(provider: string): ValidationResult<string>
Validates provider property
memberof
Media
Parameters
provider: string
Returns ValidationResult<string>
validateRelated
validateRelated(related: string[]): ValidationResult<string[]>
Validates related property
memberof
Media
Parameters
related: string[]
Returns ValidationResult<string[]>
validateSha256
validateSha256(sha256: string): ValidationResult<string>
Validates sha256 property
memberof
Media
Parameters
sha256: string
Returns ValidationResult<string>
validateSize
validateSize(size: string): ValidationResult<string>
Validates size property
memberof
Media
Parameters
size: string
Returns ValidationResult<string>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Media
Parameters
updatedAt: Date
Returns ValidationResult<Date>
validateUrl
validateUrl(url: string): ValidationResult<string>
Validates url property
memberof
Media
Parameters
url: string
Returns ValidationResult<string>
