@openjam/logic-rules: OpenJam
Class OpenJam
Hierarchy
OpenJam
Index
Constructors
constructor
Properties
baseURL
strapi
Methods
createComment
createLabel
createLike
createMedia
createPost
createProfile
createStyle
createTrack
createUser
getComments
getLabels
getLikes
getMedias
getPosts
getProfiles
getStyles
getTracks
getUsers
Constructors
constructor
new OpenJam(baseURL?: string): OpenJam
Parameters
Default value baseURL: string = "http://localhost:1337"
Returns OpenJam
Properties
baseURL
baseURL: string
strapi
strapi: Strapi
Methods
createComment
createComment(data: Comment): Promise<Comment>
Parameters
data: Comment
Returns Promise<Comment>
createLabel
createLabel(data: Label): Promise<Label>
Parameters
data: Label
Returns Promise<Label>
createLike
createLike(data: Like): Promise<Like>
Parameters
data: Like
Returns Promise<Like>
createMedia
createMedia(data: Media): Promise<Media>
Parameters
data: Media
Returns Promise<Media>
createPost
createPost(data: Post): Promise<Post>
Parameters
data: Post
Returns Promise<Post>
createProfile
createProfile(data: Profile): Promise<Profile>
Parameters
data: Profile
Returns Promise<Profile>
createStyle
createStyle(data: Style): Promise<Style>
Parameters
data: Style
Returns Promise<Style>
createTrack
createTrack(data: Track): Promise<Track>
Parameters
data: Track
Returns Promise<Track>
createUser
createUser(data: User): Promise<User>
Parameters
data: User
Returns Promise<User>
getComments
getComments(): Promise<Comment[]>
Returns Promise<Comment[]>
getLabels
getLabels(): Promise<Label[]>
Returns Promise<Label[]>
getLikes
getLikes(): Promise<Like[]>
Returns Promise<Like[]>
getMedias
getMedias(): Promise<Media[]>
Returns Promise<Media[]>
getPosts
getPosts(): Promise<Post[]>
Returns Promise<Post[]>
getProfiles
getProfiles(): Promise<Profile[]>
Returns Promise<Profile[]>
getStyles
getStyles(): Promise<Style[]>
Returns Promise<Style[]>
getTracks
getTracks(): Promise<Track[]>
Returns Promise<Track[]>
getUsers
getUsers(): Promise<User[]>
Returns Promise<User[]>
