@openjam/logic-rules: PostEntity
Class PostEntity
Hierarchy
PostEntity
Index
Properties
comments
content
createdAt
id
likes
postSchema
profile
track
type
updatedAt
validComments
validContent
validCreatedAt
validId
validLikes
validProfile
validTrack
validType
validUpdatedAt
Methods
copyData
getRaw
validate
validateComments
validateContent
validateCreatedAt
validateId
validateLikes
validateProfile
validateTrack
validateType
validateUpdatedAt
Properties
Optional comments
comments: string[] | Comment[] | undefined
Optional content
content: string | undefined
Optional createdAt
createdAt: Date | undefined
Optional id
id: string | undefined
Optional likes
likes: string[] | Like[] | undefined
postSchema
postSchema: ObjectSchema = Joi.object().keys({id: this.validId,type: this.validType,content: this.validContent,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,profile: this.validProfile,likes: this.validLikes,comments: this.validComments,track: this.validTrack}).with('id', ['createdAt', 'updatedAt'])
Joi Post Schema
type
{Joi.ObjectSchema}
memberof
Post
Optional profile
profile: string | Profile | undefined
Optional track
track: string | Track | undefined
Optional type
type: string | undefined
Optional updatedAt
updatedAt: Date | undefined
Private validComments
validComments: ArraySchema = Joi.array()
Private validContent
validContent: StringSchema = Joi.string()
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validId
validId: StringSchema = Joi.string()
Private validLikes
validLikes: ArraySchema = Joi.array()
Private validProfile
validProfile: StringSchema = Joi.string()
Private validTrack
validTrack: StringSchema = Joi.string()
Private validType
validType: StringSchema = Joi.string()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Post): PostEntity
Copy properties from an object to instance properties
memberof
Post
Parameters
data: Post
Returns PostEntity
getRaw
getRaw(): Post
Get the raw data of the object
memberof
Post
Returns Post
validate
validate(data: Post): ValidationResult<Post>
Returns if the Post object is valid
memberof
Post
Parameters
data: Post
Returns ValidationResult<Post>
validateComments
validateComments(comments: string[] | Comment[]): ValidationResult<string[] | Comment[]>
Validates comments property
memberof
Post
Parameters
comments: string[] | Comment[]
Returns ValidationResult<string[] | Comment[]>
validateContent
validateContent(content: string): ValidationResult<string>
Validates content property
memberof
Post
Parameters
content: string
Returns ValidationResult<string>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Post
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Post
Parameters
id: string
Returns ValidationResult<string>
validateLikes
validateLikes(likes: string[] | Like[]): ValidationResult<string[] | Like[]>
Validates likes property
memberof
Post
Parameters
likes: string[] | Like[]
Returns ValidationResult<string[] | Like[]>
validateProfile
validateProfile(profile: string | Profile): ValidationResult<string>
Validates profile property
memberof
Post
Parameters
profile: string | Profile
Returns ValidationResult<string>
validateTrack
validateTrack(track: string | Track): ValidationResult<string>
Validates track property
memberof
Post
Parameters
track: string | Track
Returns ValidationResult<string>
validateType
validateType(type: string): ValidationResult<string>
Validates type property
memberof
Post
Parameters
type: string
Returns ValidationResult<string>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Post
Parameters
updatedAt: Date
Returns ValidationResult<Date>
