@openjam/logic-rules: ProfileEntity
Class ProfileEntity
Hierarchy
ProfileEntity
Implements
Profile
Index
Constructors
constructor
Properties
bio
bioShort
city
comments
country
coverPicture
createdAt
handle
id
isPrivate
labels
latitude
likes
longitude
name
posts
profilePicture
profileSchema
state
styles
subscribers
subscriptions
tracks
type
updatedAt
user
validBio
validBioShort
validCity
validComments
validCountry
validCoverPicture
validCreatedAt
validHandle
validId
validLabels
validLatitude
validLikes
validLongitude
validName
validPosts
validPrivate
validProfilePicture
validState
validStyles
validSubscribers
validSubscriptions
validTracks
validType
validUpdatedAt
validUser
Methods
copyData
getRaw
validate
validateBio
validateBioShort
validateCity
validateComments
validateCountry
validateCoverPicture
validateCreatedAt
validateHandle
validateId
validateLabels
validateLatitude
validateLikes
validateLongitude
validateName
validatePosts
validatePrivate
validateProfilePicture
validateState
validateStyles
validateSubscribers
validateSubscriptions
validateTracks
validateType
validateUpdatedAt
validateUser
Constructors
constructor
new ProfileEntity(data: Profile): ProfileEntity
Creates an instance of ProfileEntity.
memberof
ProfileEntity
Parameters
data: Profile
Returns ProfileEntity
Properties
Optional bio
bio: string | undefined
Implementation of Profile.bio
Optional bioShort
bioShort: string | undefined
Implementation of Profile.bioShort
Optional city
city: string | undefined
Implementation of Profile.city
Optional comments
comments: string[] | Comment[] | undefined
Implementation of Profile.comments
Optional country
country: string | undefined
Implementation of Profile.country
Optional coverPicture
coverPicture: string | Media | undefined
Implementation of Profile.coverPicture
createdAt
createdAt: Date
Implementation of Profile.createdAt
handle
handle: string
Implementation of Profile.handle
id
id: string
Implementation of Profile.id
isPrivate
isPrivate: boolean
Implementation of Profile.isPrivate
Optional labels
labels: string[] | Label[] | undefined
Implementation of Profile.labels
Optional latitude
latitude: number | undefined
Implementation of Profile.latitude
Optional likes
likes: string[] | Like[] | undefined
Implementation of Profile.likes
Optional longitude
longitude: number | undefined
Implementation of Profile.longitude
name
name: string
Implementation of Profile.name
Optional posts
posts: string[] | Post[] | undefined
Implementation of Profile.posts
Optional profilePicture
profilePicture: string | Media | undefined
Implementation of Profile.profilePicture
profileSchema
profileSchema: ObjectSchema = Joi.object().keys({id: this.validId,handle: this.validHandle,type: this.validType,labels: this.validLabels,name: this.validName,styles: this.validStyles,latitude: this.validLatitude,longitude: this.validLongitude,bio: this.validBio,bioShort: this.validBioShort,isPrivate: this.validPrivate,city: this.validCity,state: this.validState,country: this.validCountry,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,user: this.validUser,coverPicture: this.validCoverPicture,profilePicture: this.validProfilePicture,subscriptions: this.validSubscriptions,subscribers: this.validSubscribers,likes: this.validLikes,posts: this.validPosts,comments: this.validComments,tracks: this.validTracks}).with('id', ['createdAt', 'updatedAt'])
Joi Profile Schema
type
{Joi.ObjectSchema}
memberof
Profile
Optional state
state: string | undefined
Implementation of Profile.state
Optional styles
styles: string[] | Style[] | undefined
Implementation of Profile.styles
Optional subscribers
subscribers: string[] | Profile[] | undefined
Implementation of Profile.subscribers
Optional subscriptions
subscriptions: string[] | Profile[] | undefined
Implementation of Profile.subscriptions
Optional tracks
tracks: string[] | Track[] | undefined
Implementation of Profile.tracks
type
type: ProfileType
Implementation of Profile.type
updatedAt
updatedAt: Date
Implementation of Profile.updatedAt
Optional user
user: string | User | undefined
Implementation of Profile.user
Private validBio
validBio: StringSchema = Joi.string().max(2000)
Private validBioShort
validBioShort: StringSchema = Joi.string().max(300)
Private validCity
validCity: StringSchema = Joi.string()
Private validComments
validComments: ArraySchema = Joi.array()
Private validCountry
validCountry: StringSchema = Joi.string()
Private validCoverPicture
validCoverPicture: StringSchema = Joi.string()
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validHandle
validHandle: StringSchema = Joi.string().min(2).max(30)
Private validId
validId: StringSchema = Joi.string()
Private validLabels
validLabels: ArraySchema = Joi.array()
Private validLatitude
validLatitude: NumberSchema = Joi.number()
Private validLikes
validLikes: ArraySchema = Joi.array()
Private validLongitude
validLongitude: NumberSchema = Joi.number()
Private validName
validName: StringSchema = Joi.string()
Private validPosts
validPosts: ArraySchema = Joi.array()
Private validPrivate
validPrivate: BooleanSchema = Joi.bool()
Private validProfilePicture
validProfilePicture: StringSchema = Joi.string()
Private validState
validState: StringSchema = Joi.string()
Private validStyles
validStyles: ArraySchema = Joi.array()
Private validSubscribers
validSubscribers: ArraySchema = Joi.array()
Private validSubscriptions
validSubscriptions: ArraySchema = Joi.array()
Private validTracks
validTracks: ArraySchema = Joi.array()
Private validType
validType: StringSchema = Joi.string()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Private validUser
validUser: StringSchema = Joi.string()
Methods
copyData
copyData(data: Profile): ProfileEntity
Copy properties from an object to instance properties
memberof
Profile
Parameters
data: Profile
Returns ProfileEntity
getRaw
getRaw(): Profile
Get the raw data of the object
memberof
Profile
Returns Profile
validate
validate(data: Profile): ValidationResult<Profile>
Returns if the Profile object is valid
memberof
Profile
Parameters
data: Profile
Returns ValidationResult<Profile>
validateBio
validateBio(bio: string): ValidationResult<string>
Validates bio property
memberof
Profile
Parameters
bio: string
Returns ValidationResult<string>
validateBioShort
validateBioShort(bioShort: string): ValidationResult<string>
Validates bioShort property
memberof
Profile
Parameters
bioShort: string
Returns ValidationResult<string>
validateCity
validateCity(city: string): ValidationResult<string>
Validates city property
memberof
Profile
Parameters
city: string
Returns ValidationResult<string>
validateComments
validateComments(comments: string[] | Comment[]): ValidationResult<string[] | Comment[]>
Validates comments property
memberof
Profile
Parameters
comments: string[] | Comment[]
Returns ValidationResult<string[] | Comment[]>
validateCountry
validateCountry(country: string): ValidationResult<string>
Validates country property
memberof
Profile
Parameters
country: string
Returns ValidationResult<string>
validateCoverPicture
validateCoverPicture(coverPicture: string): ValidationResult<string>
Validates coverPicture property
memberof
Profile
Parameters
coverPicture: string
Returns ValidationResult<string>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Profile
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateHandle
validateHandle(handle: string): ValidationResult<string>
Validates handle property
memberof
Profile
Parameters
handle: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Profile
Parameters
id: string
Returns ValidationResult<string>
validateLabels
validateLabels(labels: string[] | Label[]): ValidationResult<string[] | Label[]>
Validates labels property
memberof
Profile
Parameters
labels: string[] | Label[]
Returns ValidationResult<string[] | Label[]>
validateLatitude
validateLatitude(latitude: number): ValidationResult<number>
Validates latitude property
memberof
Profile
Parameters
latitude: number
Returns ValidationResult<number>
validateLikes
validateLikes(likes: string[] | Like[]): ValidationResult<string[] | Like[]>
Validates likes property
memberof
Profile
Parameters
likes: string[] | Like[]
Returns ValidationResult<string[] | Like[]>
validateLongitude
validateLongitude(longitude: number): ValidationResult<number>
Validates longitude property
memberof
Profile
Parameters
longitude: number
Returns ValidationResult<number>
validateName
validateName(name: string): ValidationResult<string>
Validates name property
memberof
Profile
Parameters
name: string
Returns ValidationResult<string>
validatePosts
validatePosts(posts: string[] | Post[]): ValidationResult<string[] | Post[]>
Validates posts property
memberof
Profile
Parameters
posts: string[] | Post[]
Returns ValidationResult<string[] | Post[]>
validatePrivate
validatePrivate(isPrivate: boolean): ValidationResult<boolean>
Validates isPrivate property
memberof
Profile
Parameters
isPrivate: boolean
Returns ValidationResult<boolean>
validateProfilePicture
validateProfilePicture(profilePicture: string): ValidationResult<string>
Validates profilePicture property
memberof
Profile
Parameters
profilePicture: string
Returns ValidationResult<string>
validateState
validateState(state: string): ValidationResult<string>
Validates state property
memberof
Profile
Parameters
state: string
Returns ValidationResult<string>
validateStyles
validateStyles(styles: string[] | Style[]): ValidationResult<string[] | Style[]>
Validates styles property
memberof
Profile
Parameters
styles: string[] | Style[]
Returns ValidationResult<string[] | Style[]>
validateSubscribers
validateSubscribers(subscribers: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates subscribers property
memberof
Profile
Parameters
subscribers: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateSubscriptions
validateSubscriptions(subscriptions: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates subscriptions property
memberof
Profile
Parameters
subscriptions: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateTracks
validateTracks(tracks: string[] | Track[]): ValidationResult<string[] | Track[]>
Validates tracks property
memberof
Profile
Parameters
tracks: string[] | Track[]
Returns ValidationResult<string[] | Track[]>
validateType
validateType(type: ProfileType): ValidationResult<ProfileType>
Validates type property
memberof
Profile
Parameters
type: ProfileType
Returns ValidationResult<ProfileType>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Profile
Parameters
updatedAt: Date
Returns ValidationResult<Date>
validateUser
validateUser(user: string | ObjectWithId): ValidationResult<string>
Validates user property
memberof
Profile
Parameters
user: string | ObjectWithId
Returns ValidationResult<string>
