@openjam/logic-rules: StyleEntity
Class StyleEntity
Hierarchy
StyleEntity
Index
Properties
createdAt
description
id
name
profiles
styleSchema
updatedAt
validCreatedAt
validDescription
validId
validName
validProfiles
validUpdatedAt
Methods
copyData
getRaw
validate
validateCreatedAt
validateDescription
validateId
validateName
validateProfiles
validateUpdatedAt
Properties
Optional createdAt
createdAt: Date | undefined
Optional description
description: string | undefined
Optional id
id: string | undefined
Optional name
name: string | undefined
Optional profiles
profiles: string[] | Profile[] | undefined
styleSchema
styleSchema: ObjectSchema = Joi.object().keys({id: this.validId,name: this.validName,description: this.validDescription,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,profiles: this.validProfiles}).with('id', ['createdAt', 'updatedAt'])
Joi Style Schema
type
{Joi.ObjectSchema}
memberof
Style
Optional updatedAt
updatedAt: Date | undefined
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validDescription
validDescription: StringSchema = Joi.string().alphanum().max(2000)
Private validId
validId: StringSchema = Joi.string()
Private validName
validName: StringSchema = Joi.string().alphanum().min(2).max(50).required()
Private validProfiles
validProfiles: ArraySchema = Joi.array()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Style): StyleEntity
Copy properties from an object to instance properties
memberof
Style
Parameters
data: Style
Returns StyleEntity
getRaw
getRaw(): Style
Get the raw data of the object
memberof
Style
Returns Style
validate
validate(data: Style): ValidationResult<Style>
Returns if the Style object is valid
memberof
Style
Parameters
data: Style
Returns ValidationResult<Style>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Style
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateDescription
validateDescription(description: string): ValidationResult<string>
Validates description property
memberof
Style
Parameters
description: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Style
Parameters
id: string
Returns ValidationResult<string>
validateName
validateName(name: string): ValidationResult<string>
Validates name property
memberof
Style
Parameters
name: string
Returns ValidationResult<string>
validateProfiles
validateProfiles(profiles: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates profiles property
memberof
Style
Parameters
profiles: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Style
Parameters
updatedAt: Date
Returns ValidationResult<Date>
