@openjam/logic-rules: TrackEntity
Class TrackEntity
Hierarchy
TrackEntity
Implements
Track
Index
Constructors
constructor
Properties
audioUrl
comments
coverUrl
createdAt
description
edit
explicit
id
label
likes
posts
profiles
title
trackSchema
type
updatedAt
validAudioUrl
validComments
validCoverUrl
validCreatedAt
validDescription
validEdit
validExplicit
validId
validLabel
validLikes
validPosts
validProfiles
validTitle
validType
validUpdatedAt
Methods
copyData
getRaw
validate
validateAudioUrl
validateComments
validateCoverUrl
validateCreatedAt
validateDescription
validateEdit
validateExplicit
validateId
validateLabel
validateLikes
validatePosts
validateProfiles
validateTitle
validateType
validateUpdatedAt
Constructors
constructor
new TrackEntity(data: Track): TrackEntity
Creates an instance of TrackEntity.
memberof
TrackEntity
Parameters
data: Track
Returns TrackEntity
Properties
audioUrl
audioUrl: string
Implementation of Track.audioUrl
Optional comments
comments: string[] | Comment[] | undefined
Implementation of Track.comments
coverUrl
coverUrl: string
Implementation of Track.coverUrl
createdAt
createdAt: Date
Implementation of Track.createdAt
Optional description
description: string | undefined
Implementation of Track.description
Optional edit
edit: string | undefined
Implementation of Track.edit
explicit
explicit: boolean
Implementation of Track.explicit
id
id: string
Implementation of Track.id
Optional label
label: string | Label | undefined
Implementation of Track.label
Optional likes
likes: string[] | Like[] | undefined
Implementation of Track.likes
Optional posts
posts: string[] | Post[] | undefined
Implementation of Track.posts
Optional profiles
profiles: string[] | Profile[] | undefined
Implementation of Track.profiles
title
title: string
Implementation of Track.title
trackSchema
trackSchema: ObjectSchema = Joi.object().keys({id: this.validId,type: this.validType,title: this.validTitle,edit: this.validEdit,explicit: this.validExplicit,description: this.validDescription,profiles: this.validProfiles,createdAt: this.validCreatedAt,updatedAt: this.validUpdatedAt,label: this.validLabel,likes: this.validLikes,posts: this.validPosts,comments: this.validComments,audioUrl: this.validAudioUrl,coverUrl: this.validCoverUrl}).with('id', ['createdAt', 'updatedAt'])
Joi Track Schema
type
{Joi.ObjectSchema}
memberof
Track
type
type: TrackType
Implementation of Track.type
updatedAt
updatedAt: Date
Implementation of Track.updatedAt
Private validAudioUrl
validAudioUrl: StringSchema = Joi.string()
Private validComments
validComments: ArraySchema = Joi.array()
Private validCoverUrl
validCoverUrl: StringSchema = Joi.string()
Private validCreatedAt
validCreatedAt: DateSchema = Joi.date()
Private validDescription
validDescription: StringSchema = Joi.string()
Private validEdit
validEdit: StringSchema = Joi.string()
Private validExplicit
validExplicit: BooleanSchema = Joi.bool()
Private validId
validId: StringSchema = Joi.string()
Private validLabel
validLabel: StringSchema = Joi.string()
Private validLikes
validLikes: ArraySchema = Joi.array()
Private validPosts
validPosts: ArraySchema = Joi.array()
Private validProfiles
validProfiles: ArraySchema = Joi.array()
Private validTitle
validTitle: StringSchema = Joi.string()
Private validType
validType: StringSchema = Joi.string()
Private validUpdatedAt
validUpdatedAt: DateSchema = Joi.date()
Methods
copyData
copyData(data: Track): TrackEntity
Copy properties from an object to instance properties
memberof
Track
Parameters
data: Track
Returns TrackEntity
getRaw
getRaw(): Track
Get the raw data of the object
memberof
Track
Returns Track
validate
validate(data: Track): ValidationResult<Track>
Returns if the Track object is valid
memberof
Track
Parameters
data: Track
Returns ValidationResult<Track>
validateAudioUrl
validateAudioUrl(audioUrl: string): ValidationResult<string>
Validates audioUrl property
memberof
Track
Parameters
audioUrl: string
Returns ValidationResult<string>
validateComments
validateComments(comments: string[] | Comment[]): ValidationResult<string[] | Comment[]>
Validates comments property
memberof
Track
Parameters
comments: string[] | Comment[]
Returns ValidationResult<string[] | Comment[]>
validateCoverUrl
validateCoverUrl(coverUrl: string): ValidationResult<string>
Validates coverUrl property
memberof
Track
Parameters
coverUrl: string
Returns ValidationResult<string>
validateCreatedAt
validateCreatedAt(createdAt: Date): ValidationResult<Date>
Validates createdAt property
memberof
Track
Parameters
createdAt: Date
Returns ValidationResult<Date>
validateDescription
validateDescription(description: string): ValidationResult<string>
Validates description property
memberof
Track
Parameters
description: string
Returns ValidationResult<string>
validateEdit
validateEdit(edit: string): ValidationResult<string>
Validates edit property
memberof
Track
Parameters
edit: string
Returns ValidationResult<string>
validateExplicit
validateExplicit(explicit: boolean): ValidationResult<boolean>
Validates explicit property
memberof
Track
Parameters
explicit: boolean
Returns ValidationResult<boolean>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
Track
Parameters
id: string
Returns ValidationResult<string>
validateLabel
validateLabel(label: string | ObjectWithId): ValidationResult<string>
Validates label property
memberof
Track
Parameters
label: string | ObjectWithId
Returns ValidationResult<string>
validateLikes
validateLikes(likes: string[] | Like[]): ValidationResult<string[] | Like[]>
Validates likes property
memberof
Track
Parameters
likes: string[] | Like[]
Returns ValidationResult<string[] | Like[]>
validatePosts
validatePosts(posts: string[] | Post[]): ValidationResult<string[] | Post[]>
Validates posts property
memberof
Track
Parameters
posts: string[] | Post[]
Returns ValidationResult<string[] | Post[]>
validateProfiles
validateProfiles(profiles: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates profiles property
memberof
Track
Parameters
profiles: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateTitle
validateTitle(title: string): ValidationResult<string>
Validates title property
memberof
Track
Parameters
title: string
Returns ValidationResult<string>
validateType
validateType(type: TrackType): ValidationResult<TrackType>
Validates type property
memberof
Track
Parameters
type: TrackType
Returns ValidationResult<TrackType>
validateUpdatedAt
validateUpdatedAt(updatedAt: Date): ValidationResult<Date>
Validates updatedAt property
memberof
Track
Parameters
updatedAt: Date
Returns ValidationResult<Date>
