@openjam/logic-rules: UserEntity
Class UserEntity
Hierarchy
UserEntity
Index
Properties
blocked
confirmed
email
firstName
id
lastName
profiles
provider
role
userSchema
username
validBlocked
validConfirmed
validEmail
validFirstName
validId
validLastName
validProfiles
validProvider
validRole
validUsername
Methods
copyData
getRaw
validate
validateBlocked
validateConfirmed
validateEmail
validateFirstName
validateId
validateLastName
validateProfiles
validateProvider
validateRole
validateUsername
Properties
Optional blocked
blocked: boolean | undefined
Optional confirmed
confirmed: boolean | undefined
Optional email
email: string | undefined
Optional firstName
firstName: string | undefined
Optional id
id: string | undefined
Optional lastName
lastName: string | undefined
Optional profiles
profiles: string[] | Profile[] | undefined
Optional provider
provider: string | undefined
Optional role
role: string | undefined
userSchema
userSchema: ObjectSchema = Joi.object().keys({id: this.validId,confirmed: this.validConfirmed,blocked: this.validBlocked,username: this.validUsername,email: this.validEmail,firstName: this.validFirstName,lastName: this.validLastName,provider: this.validProvider,role: this.validRole,profiles: this.validProfiles}).with('id', ['createdAt', 'updatedAt'])
Joi User Schema
type
{Joi.ObjectSchema}
memberof
User
Optional username
username: string | undefined
Private validBlocked
validBlocked: BooleanSchema = Joi.bool().required()
Private validConfirmed
validConfirmed: BooleanSchema = Joi.bool().required()
Private validEmail
validEmail: StringSchema = Joi.string().email().required()
Private validFirstName
validFirstName: StringSchema = Joi.string().max(30)
Private validId
validId: StringSchema = Joi.string().required()
Private validLastName
validLastName: StringSchema = Joi.string().max(30)
Private validProfiles
validProfiles: ArraySchema = Joi.array()
Private validProvider
validProvider: StringSchema = Joi.string().required()
Private validRole
validRole: StringSchema = Joi.string().required()
Private validUsername
validUsername: StringSchema = Joi.string().alphanum().required()
Methods
copyData
copyData(data: User): UserEntity
Copy properties from an object to instance properties
memberof
User
Parameters
data: User
Returns UserEntity
getRaw
getRaw(): User
Get the raw data of the object
memberof
User
Returns User
validate
validate(data: User): ValidationResult<User>
Returns if the User object is valid
memberof
User
Parameters
data: User
Returns ValidationResult<User>
validateBlocked
validateBlocked(blocked: boolean): ValidationResult<boolean>
Validates blocked property
memberof
User
Parameters
blocked: boolean
Returns ValidationResult<boolean>
validateConfirmed
validateConfirmed(confirmed: boolean): ValidationResult<boolean>
Validates confirmed property
memberof
User
Parameters
confirmed: boolean
Returns ValidationResult<boolean>
validateEmail
validateEmail(email: string): ValidationResult<string>
Validates email property
memberof
User
Parameters
email: string
Returns ValidationResult<string>
validateFirstName
validateFirstName(firstName: string): ValidationResult<string>
Validates firstName property
memberof
User
Parameters
firstName: string
Returns ValidationResult<string>
validateId
validateId(id: string): ValidationResult<string>
Validates id property
memberof
User
Parameters
id: string
Returns ValidationResult<string>
validateLastName
validateLastName(lastName: string): ValidationResult<string>
Validates lastName property
memberof
User
Parameters
lastName: string
Returns ValidationResult<string>
validateProfiles
validateProfiles(profiles: string[] | Profile[]): ValidationResult<string[] | Profile[]>
Validates profiles property
memberof
User
Parameters
profiles: string[] | Profile[]
Returns ValidationResult<string[] | Profile[]>
validateProvider
validateProvider(provider: string): ValidationResult<string>
Validates provider property
memberof
User
Parameters
provider: string
Returns ValidationResult<string>
validateRole
validateRole(role: string): ValidationResult<string>
Validates role property
memberof
User
Parameters
role: string
Returns ValidationResult<string>
validateUsername
validateUsername(username: string): ValidationResult<string>
Validates username property
memberof
User
Parameters
username: string
Returns ValidationResult<string>
