@openjam/logic-rules: Comment
Interface Comment
Hierarchy
ObjectWithId
ObjectWithDate
CommentProps
CommentRelations
Comment
Implemented by
CommentEntity
Index
Properties
by
createdAt
id
post
text
track
trackAt
type
updatedAt
Properties
Optional by
by: string | Profile
Inherited from CommentRelations.by
createdAt
createdAt: Date
Inherited from ObjectWithDate.createdAt
id
id: string
Inherited from ObjectWithId.id
Optional post
post: string | Post
Inherited from CommentRelations.post
text
text: string
Inherited from CommentProps.text
Optional track
track: string | Track
Inherited from CommentRelations.track
Optional trackAt
trackAt: undefined | number
Inherited from CommentProps.trackAt
type
type: string
Inherited from CommentProps.type
updatedAt
updatedAt: Date
Inherited from ObjectWithDate.updatedAt
