@openjam/logic-rules: Media
Interface Media
Hierarchy
Media
Index
Properties
createdAt
ext
hash
id
mime
name
provider
related
sha256
size
updatedAt
url
Properties
Optional createdAt
createdAt: Date
Optional ext
ext: undefined | string
Optional hash
hash: undefined | string
Optional id
id: undefined | string
Optional mime
mime: undefined | string
Optional name
name: undefined | string
Optional provider
provider: undefined | string
Optional related
related: string[]
Optional sha256
sha256: undefined | string
Optional size
size: undefined | string
Optional updatedAt
updatedAt: Date
Optional url
url: undefined | string
