@openjam/logic-rules: ProfileRelations
Interface ProfileRelations
Hierarchy
ProfileRelations
Profile
Index
Properties
comments
coverPicture
labels
likes
posts
profilePicture
styles
subscribers
subscriptions
tracks
user
Properties
Optional comments
comments: string[] | Comment[]
Optional coverPicture
coverPicture: string | Media
Optional labels
labels: string[] | Label[]
Optional likes
likes: string[] | Like[]
Optional posts
posts: string[] | Post[]
Optional profilePicture
profilePicture: string | Media
Optional styles
styles: string[] | Style[]
Optional subscribers
subscribers: string[] | Profile[]
Optional subscriptions
subscriptions: string[] | Profile[]
Optional tracks
tracks: string[] | Track[]
Optional user
user: string | User
