@openjam/logic-rules: Profile
Interface Profile
Hierarchy
ObjectWithId
ObjectWithDate
ProfileProps
ProfileRelations
Profile
Implemented by
ProfileEntity
Index
Properties
bio
bioShort
city
comments
country
coverPicture
createdAt
handle
id
isPrivate
labels
latitude
likes
longitude
name
posts
profilePicture
state
styles
subscribers
subscriptions
tracks
type
updatedAt
user
Properties
Optional bio
bio: undefined | string
Inherited from ProfileProps.bio
Optional bioShort
bioShort: undefined | string
Inherited from ProfileProps.bioShort
Optional city
city: undefined | string
Inherited from ProfileProps.city
Optional comments
comments: string[] | Comment[]
Inherited from ProfileRelations.comments
Optional country
country: undefined | string
Inherited from ProfileProps.country
Optional coverPicture
coverPicture: string | Media
Inherited from ProfileRelations.coverPicture
createdAt
createdAt: Date
Inherited from ObjectWithDate.createdAt
handle
handle: string
Inherited from ProfileProps.handle
id
id: string
Inherited from ObjectWithId.id
isPrivate
isPrivate: boolean
Inherited from ProfileProps.isPrivate
Optional labels
labels: string[] | Label[]
Inherited from ProfileRelations.labels
Optional latitude
latitude: undefined | number
Inherited from ProfileProps.latitude
Optional likes
likes: string[] | Like[]
Inherited from ProfileRelations.likes
Optional longitude
longitude: undefined | number
Inherited from ProfileProps.longitude
name
name: string
Inherited from ProfileProps.name
Optional posts
posts: string[] | Post[]
Inherited from ProfileRelations.posts
Optional profilePicture
profilePicture: string | Media
Inherited from ProfileRelations.profilePicture
Optional state
state: undefined | string
Inherited from ProfileProps.state
Optional styles
styles: string[] | Style[]
Inherited from ProfileRelations.styles
Optional subscribers
subscribers: string[] | Profile[]
Inherited from ProfileRelations.subscribers
Optional subscriptions
subscriptions: string[] | Profile[]
Inherited from ProfileRelations.subscriptions
Optional tracks
tracks: string[] | Track[]
Inherited from ProfileRelations.tracks
type
type: ProfileType
Inherited from ProfileProps.type
updatedAt
updatedAt: Date
Inherited from ObjectWithDate.updatedAt
Optional user
user: string | User
Inherited from ProfileRelations.user
