@openjam/logic-rules: User
Interface User
Hierarchy
User
Index
Properties
blocked
confirmed
email
firstName
id
lastName
profiles
provider
role
username
Properties
Optional blocked
blocked: undefined | false | true
Optional confirmed
confirmed: undefined | false | true
Optional email
email: undefined | string
Optional firstName
firstName: undefined | string
Optional id
id: undefined | string
Optional lastName
lastName: undefined | string
Optional profiles
profiles: string[] | Profile[]
Optional provider
provider: undefined | string
Optional role
role: undefined | string
Optional username
username: undefined | string
